/////Minecraft changes/////

//ITEMS//


//BLOCKS//
tile.stoneSlab.brick.name=Natural Bricks Slab
tile.brick.name=Natural Bricks



//ITEMS//

item.bucket_cast.name=Bucket Cast
item.clay_bucket.name=Clay Bucket
item.terracotta_bucket_empty.name=Terracotta Bucket
item.terracotta_bucket_water.name=Terracotta Water Bucket
item.terracotta_bucket_lava.name=Terracotta Lava Bucket

item.clayball_colored.white.name=White Stained Clay
item.clayball_colored.orange.name=Orange Stained Clay
item.clayball_colored.magenta.name=Magenta Stained Clay
item.clayball_colored.light_blue.name=Light Blue Stained Clay
item.clayball_colored.yellow.name=Yellow Stained Clay
item.clayball_colored.lime.name=Lime Stained Clay
item.clayball_colored.pink.name=Pink Stained Clay
item.clayball_colored.gray.name=Gray Stained Clay
item.clayball_colored.silver.name=Light Gray Stained Clay
item.clayball_colored.cyan.name=Cyan Stained Clay
item.clayball_colored.purple.name=Purple Stained Clay
item.clayball_colored.blue.name=Blue Stained Clay
item.clayball_colored.brown.name=Brown Stained Clay
item.clayball_colored.green.name=Green Stained Clay
item.clayball_colored.red.name=Red Stained Clay
item.clayball_colored.black.name=Black Stained Clay
/////////////////////////////////////////////////

item.colored_brick.white.name=White Brick
item.colored_brick.orange.name=Orange Brick
item.colored_brick.magenta.name=Magenta Brick
item.colored_brick.light_blue.name=Light Blue Brick
item.colored_brick.yellow.name=Yellow Brick
item.colored_brick.lime.name=Lime Brick
item.colored_brick.pink.name=Pink Brick
item.colored_brick.gray.name=Gray Brick
item.colored_brick.silver.name=Light Gray Brick
item.colored_brick.cyan.name=Cyan Brick
item.colored_brick.purple.name=Purple Brick
item.colored_brick.blue.name=Blue Brick
item.colored_brick.brown.name=Brown Brick
item.colored_brick.green.name=Green Brick
item.colored_brick.red.name=Red Brick
item.colored_brick.black.name=Black Brick


//BLOCKS//

tile.feliron_ore.name=Feliron Ore

tile.demonite.raw.name=Demonite
tile.demonite.brick.name=Demonite Bricks
tile.demonite.cracked.name=Cracked Demonite Bricks
tile.demonite.carved.name=Chiseled Demonite

tile.demonite_brick_stairs.name=Demonite Bricks Stairs
tile.demonite_halfslab.raw.name=Demonite Slab
tile.demonite_halfslab.brick.name=Demonite Bricks Slab

tile.bricks_colored.white.name=White Bricks
tile.bricks_colored.orange.name=Orange Bricks
tile.bricks_colored.magenta.name=Magenta Bricks
tile.bricks_colored.light_blue.name=Light Blue Bricks
tile.bricks_colored.yellow.name=Yellow Bricks
tile.bricks_colored.lime.name=Lime Bricks
tile.bricks_colored.pink.name=Pink Bricks
tile.bricks_colored.gray.name=Gray Bricks
tile.bricks_colored.silver.name=Light Gray Bricks
tile.bricks_colored.cyan.name=Cyan Bricks
tile.bricks_colored.purple.name=Purple Bricks
tile.bricks_colored.blue.name=Blue Bricks
tile.bricks_colored.brown.name=Brown Bricks
tile.bricks_colored.green.name=Green Bricks
tile.bricks_colored.red.name=Red Bricks
tile.bricks_colored.black.name=Black Bricks


tile.terracotta_brick.white.name=White Terracotta Bricks
tile.terracotta_brick.orange.name=Orange Terracotta Bricks
tile.terracotta_brick.magenta.name=Magenta Terracotta Bricks
tile.terracotta_brick.light_blue.name=Light Blue Terracotta Bricks
tile.terracotta_brick.yellow.name=Yellow Terracotta Bricks
tile.terracotta_brick.lime.name=Lime Terracotta Bricks
tile.terracotta_brick.pink.name=Pink Terracotta Bricks
tile.terracotta_brick.gray.name=Gray Terracotta Bricks
tile.terracotta_brick.silver.name=Light Gray Terracotta Bricks
tile.terracotta_brick.cyan.name=Cyan Terracotta Bricks
tile.terracotta_brick.purple.name=Purple Terracotta Bricks
tile.terracotta_brick.blue.name=Blue Terracotta Bricks
tile.terracotta_brick.brown.name=Brown Terracotta Bricks
tile.terracotta_brick.green.name=Green Terracotta Bricks
tile.terracotta_brick.red.name=Red Terracotta Bricks
tile.terracotta_brick.black.name=Black Terracotta Bricks

tile.terracotta_cracked.white.name=White Cracked Terracotta Bricks
tile.terracotta_cracked.orange.name=Orange Cracked Terracotta Bricks
tile.terracotta_cracked.magenta.name=Magenta Cracked Terracotta Bricks
tile.terracotta_cracked.light_blue.name=Light Blue Cracked Terracotta Bricks
tile.terracotta_cracked.yellow.name=Yellow Cracked Terracotta Bricks
tile.terracotta_cracked.lime.name=Lime Cracked Terracotta Bricks
tile.terracotta_cracked.pink.name=Pink Cracked Terracotta Bricks
tile.terracotta_cracked.gray.name=Gray Cracked Terracotta Bricks
tile.terracotta_cracked.silver.name=Light Gray Cracked Terracotta Bricks
tile.terracotta_cracked.cyan.name=Cyan Cracked Terracotta Bricks
tile.terracotta_cracked.purple.name=Purple Cracked Terracotta Bricks
tile.terracotta_cracked.blue.name=Blue Cracked Terracotta Bricks
tile.terracotta_cracked.brown.name=Brown Cracked Terracotta Bricks
tile.terracotta_cracked.green.name=Green Cracked Terracotta Bricks
tile.terracotta_cracked.red.name=Red Cracked Terracotta Bricks
tile.terracotta_cracked.black.name=Black Cracked Terracotta Bricks

tile.terracotta_carved.white.name=White Chiseled Terracotta Brick
tile.terracotta_carved.orange.name=Orange Chiseled Terracotta Brick
tile.terracotta_carved.magenta.name=Magenta Chiseled Terracotta Brick
tile.terracotta_carved.light_blue.name=Light Blue Chiseled Terracotta Brick
tile.terracotta_carved.yellow.name=Yellow Chiseled Terracotta Brick
tile.terracotta_carved.lime.name=Lime Chiseled Terracotta Brick
tile.terracotta_carved.pink.name=Pink Chiseled Terracotta Brick
tile.terracotta_carved.gray.name=Gray Chiseled Terracotta Brick
tile.terracotta_carved.silver.name=Light Gray Chiseled Terracotta Brick
tile.terracotta_carved.cyan.name=Cyan Chiseled Terracotta Brick
tile.terracotta_carved.purple.name=Purple Chiseled Terracotta Brick
tile.terracotta_carved.blue.name=Blue Chiseled Terracotta Brick
tile.terracotta_carved.brown.name=Brown Chiseled Terracotta Brick
tile.terracotta_carved.green.name=Green Chiseled Terracotta Brick
tile.terracotta_carved.red.name=Red Chiseled Terracotta Brick
tile.terracotta_carved.black.name=Black Chiseled Terracotta Brick

tile.colored_clay.white.name=White Stained Clay
tile.colored_clay.orange.name=Orange Stained Clay
tile.colored_clay.magenta.name=Magenta Stained Clay
tile.colored_clay.light_blue.name=Light Blue Stained Clay
tile.colored_clay.yellow.name=Yellow Stained Clay
tile.colored_clay.lime.name=Lime Stained Clay
tile.colored_clay.pink.name=Pink Stained Clay
tile.colored_clay.gray.name=Gray Stained Clay
tile.colored_clay.silver.name=Light Gray Stained Clay
tile.colored_clay.cyan.name=Cyan Stained Clay
tile.colored_clay.purple.name=Purple Stained Clay
tile.colored_clay.blue.name=Blue Stained Clay
tile.colored_clay.brown.name=Brown Stained Clay
tile.colored_clay.green.name=Green Stained Clay
tile.colored_clay.red.name=Red Stained Clay
tile.colored_clay.black.name=Black Stained Clay

tile.bricks_colored_stairs_white.name=White Bricks Stairs
tile.bricks_colored_stairs_orange.name=Orange Bricks Stairs
tile.bricks_colored_stairs_magenta.name=Magenta Bricks Stairs
tile.bricks_colored_stairs_light_blue.name=Light Blue Bricks Stairs
tile.bricks_colored_stairs_yellow.name=Yellow Bricks Stairs
tile.bricks_colored_stairs_lime.name=Lime Bricks Stairs
tile.bricks_colored_stairs_pink.name=Pink Bricks Stairs
tile.bricks_colored_stairs_gray.name=Gray Bricks Stairs
tile.bricks_colored_stairs_silver.name=Light Gray Bricks Stairs
tile.bricks_colored_stairs_cyan.name=Cyan Bricks Stairs
tile.bricks_colored_stairs_purple.name=Purple Bricks Stairs
tile.bricks_colored_stairs_blue.name=Blue Bricks Stairs
tile.bricks_colored_stairs_brown.name=Brown Bricks Stairs
tile.bricks_colored_stairs_green.name=Green Bricks Stairs
tile.bricks_colored_stairs_red.name=Red Bricks Stairs
tile.bricks_colored_stairs_black.name=Black Bricks Stairs

tile.terracotta_stairs_white.name=White Terracotta Stairs
tile.terracotta_stairs_orange.name=Orange Terracotta Stairs
tile.terracotta_stairs_magenta.name=Magenta Terracotta Stairs
tile.terracotta_stairs_light_blue.name=Light Blue Terracotta Stairs
tile.terracotta_stairs_yellow.name=Yellow Terracotta Stairs
tile.terracotta_stairs_lime.name=Lime Terracotta Stairs
tile.terracotta_stairs_pink.name=Pink Terracotta Stairs
tile.terracotta_stairs_gray.name=Gray Terracotta Stairs
tile.terracotta_stairs_silver.name=Light Gray Terracotta Stairs
tile.terracotta_stairs_cyan.name=Cyan Terracotta Stairs
tile.terracotta_stairs_purple.name=Purple Terracotta Stairs
tile.terracotta_stairs_blue.name=Blue Terracotta Stairs
tile.terracotta_stairs_brown.name=Brown Terracotta Stairs
tile.terracotta_stairs_green.name=Green Terracotta Stairs
tile.terracotta_stairs_red.name=Red Terracotta Stairs
tile.terracotta_stairs_black.name=Black Terracotta Stairs

tile.concrete_stairs_white.name=White Concrete Stairs
tile.concrete_stairs_orange.name=Orange Concrete Stairs
tile.concrete_stairs_magenta.name=Magenta Concrete Stairs
tile.concrete_stairs_light_blue.name=Light Blue Concrete Stairs
tile.concrete_stairs_yellow.name=Yellow Concrete Stairs
tile.concrete_stairs_lime.name=Lime Concrete Stairs
tile.concrete_stairs_pink.name=Pink Concrete Stairs
tile.concrete_stairs_gray.name=Gray Concrete Stairs
tile.concrete_stairs_silver.name=Light Gray Concrete Stairs
tile.concrete_stairs_cyan.name=Cyan Concrete Stairs
tile.concrete_stairs_purple.name=Purple Concrete Stairs
tile.concrete_stairs_blue.name=Blue Concrete Stairs
tile.concrete_stairs_brown.name=Brown Concrete Stairs
tile.concrete_stairs_green.name=Green Concrete Stairs
tile.concrete_stairs_red.name=Red Concrete Stairs
tile.concrete_stairs_black.name=Black Concrete Stairs

tile.terracotta_brick_stairs_white.name=White Terracotta Bricks Stairs
tile.terracotta_brick_stairs_orange.name=Orange Terracotta Bricks Stairs
tile.terracotta_brick_stairs_magenta.name=Magenta Terracotta Bricks Stairs
tile.terracotta_brick_stairs_light_blue.name=Light Blue Terracotta Bricks Stairs
tile.terracotta_brick_stairs_yellow.name=Yellow Terracotta Bricks Stairs
tile.terracotta_brick_stairs_lime.name=Lime Terracotta Bricks Stairs
tile.terracotta_brick_stairs_pink.name=Pink Terracotta Bricks Stairs
tile.terracotta_brick_stairs_gray.name=Gray Terracotta Bricks Stairs
tile.terracotta_brick_stairs_silver.name=Light Gray Terracotta Bricks Stairs
tile.terracotta_brick_stairs_cyan.name=Cyan Terracotta Bricks Stairs
tile.terracotta_brick_stairs_purple.name=Purple Terracotta Bricks Stairs
tile.terracotta_brick_stairs_blue.name=Blue Terracotta Bricks Stairs
tile.terracotta_brick_stairs_brown.name=Brown Terracotta Bricks Stairs
tile.terracotta_brick_stairs_green.name=Green Terracotta Bricks Stairs
tile.terracotta_brick_stairs_red.name=Red Terracotta Bricks Stairs
tile.terracotta_brick_stairs_black.name=Black Terracotta Bricks Stairs

tile.terracotta_halfslab_a.white.name=White Terracotta Slab
tile.terracotta_halfslab_a.orange.name=Orange Terracotta Slab
tile.terracotta_halfslab_a.magenta.name=Magenta Terracotta Slab
tile.terracotta_halfslab_a.light_blue.name=Light Blue Terracotta Slab
tile.terracotta_halfslab_a.yellow.name=Yellow Terracotta Slab
tile.terracotta_halfslab_a.lime.name=Lime Terracotta Slab
tile.terracotta_halfslab_a.pink.name=Pink Terracotta Slab
tile.terracotta_halfslab_a.gray.name=Gray Terracotta Slab
tile.terracotta_halfslab_b.silver.name=Light Gray Terracotta Slab
tile.terracotta_halfslab_b.cyan.name=Cyan Terracotta Slab
tile.terracotta_halfslab_b.purple.name=Purple Terracotta Slab
tile.terracotta_halfslab_b.blue.name=Blue Terracotta Slab
tile.terracotta_halfslab_b.brown.name=Brown Terracotta Slab
tile.terracotta_halfslab_b.green.name=Green Terracotta Slab
tile.terracotta_halfslab_b.red.name=Red Terracotta Slab
tile.terracotta_halfslab_b.black.name=Black Terracotta Slab

tile.concrete_halfslab_a.white.name=White Concrete Slab
tile.concrete_halfslab_a.orange.name=Orange Concrete Slab
tile.concrete_halfslab_a.magenta.name=Magenta Concrete Slab
tile.concrete_halfslab_a.light_blue.name=Light Blue Concrete Slab
tile.concrete_halfslab_a.yellow.name=Yellow Concrete Slab
tile.concrete_halfslab_a.lime.name=Lime Concrete Slab
tile.concrete_halfslab_a.pink.name=Pink Concrete Slab
tile.concrete_halfslab_a.gray.name=Gray Concrete Slab
tile.concrete_halfslab_b.silver.name=Light Gray Concrete Slab
tile.concrete_halfslab_b.cyan.name=Cyan Concrete Slab
tile.concrete_halfslab_b.purple.name=Purple Concrete Slab
tile.concrete_halfslab_b.blue.name=Blue Concrete Slab
tile.concrete_halfslab_b.brown.name=Brown Concrete Slab
tile.concrete_halfslab_b.green.name=Green Concrete Slab
tile.concrete_halfslab_b.red.name=Red Concrete Slab
tile.concrete_halfslab_b.black.name=Black Concrete Slab

tile.terracotta_brick_halfslab_a.white.name=White Terracotta Bricks Slab
tile.terracotta_brick_halfslab_a.orange.name=Orange Terracotta Bricks Slab
tile.terracotta_brick_halfslab_a.magenta.name=Magenta Terracotta Bricks Slab
tile.terracotta_brick_halfslab_a.light_blue.name=Light Blue Terracotta Bricks Slab
tile.terracotta_brick_halfslab_a.yellow.name=Yellow Terracotta Bricks Slab
tile.terracotta_brick_halfslab_a.lime.name=Lime Terracotta Bricks Slab
tile.terracotta_brick_halfslab_a.pink.name=Pink Terracotta Bricks Slab
tile.terracotta_brick_halfslab_a.gray.name=Gray Terracotta Bricks Slab
tile.terracotta_brick_halfslab_b.silver.name=Light Gray Terracotta Bricks Slab
tile.terracotta_brick_halfslab_b.cyan.name=Cyan Terracotta Bricks Slab
tile.terracotta_brick_halfslab_b.purple.name=Purple Terracotta Bricks Slab
tile.terracotta_brick_halfslab_b.blue.name=Blue Terracotta Bricks Slab
tile.terracotta_brick_halfslab_b.brown.name=Brown Terracotta Bricks Slab
tile.terracotta_brick_halfslab_b.green.name=Green Terracotta Bricks Slab
tile.terracotta_brick_halfslab_b.red.name=Red Terracotta Bricks Slab
tile.terracotta_brick_halfslab_b.black.name=Black Terracotta Bricks Slab

tile.bricks_colored_halfslab_a.white.name=White Bricks Slab
tile.bricks_colored_halfslab_a.orange.name=Orange Bricks Slab
tile.bricks_colored_halfslab_a.magenta.name=Magenta Bricks Slab
tile.bricks_colored_halfslab_a.light_blue.name=Light Blue Bricks Slab
tile.bricks_colored_halfslab_a.yellow.name=Yellow Bricks Slab
tile.bricks_colored_halfslab_a.lime.name=Lime Bricks Slab
tile.bricks_colored_halfslab_a.pink.name=Pink Bricks Slab
tile.bricks_colored_halfslab_a.gray.name=Gray Bricks Slab
tile.bricks_colored_halfslab_b.silver.name=Light Gray Bricks Slab
tile.bricks_colored_halfslab_b.cyan.name=Cyan Bricks Slab
tile.bricks_colored_halfslab_b.purple.name=Purple Bricks Slab
tile.bricks_colored_halfslab_b.blue.name=Blue Bricks Slab
tile.bricks_colored_halfslab_b.brown.name=Brown Bricks Slab
tile.bricks_colored_halfslab_b.green.name=Green Bricks Slab
tile.bricks_colored_halfslab_b.red.name=Red Bricks Slab
tile.bricks_colored_halfslab_b.black.name=Black Bricks Slab

//tile._wall..name= Wall
tile.terracotta_wall.white.name=White Terracotta Wall
tile.terracotta_wall.orange.name=Orange Terracotta Wall
tile.terracotta_wall.magenta.name=Magenta Terracotta Wall
tile.terracotta_wall.light_blue.name=Light Blue Terracotta Wall
tile.terracotta_wall.yellow.name=Yellow Terracotta Wall
tile.terracotta_wall.lime.name=Lime Terracotta Wall
tile.terracotta_wall.pink.name=Pink Terracotta Wall
tile.terracotta_wall.gray.name=Gray Terracotta Wall
tile.terracotta_wall.silver.name=Light Gray Terracotta Wall
tile.terracotta_wall.cyan.name=Cyan Terracotta Wall
tile.terracotta_wall.purple.name=Purple Terracotta Wall
tile.terracotta_wall.blue.name=Blue Terracotta Wall
tile.terracotta_wall.brown.name=Brown Terracotta Wall
tile.terracotta_wall.green.name=Green Terracotta Wall
tile.terracotta_wall.red.name=Red Terracotta Wall
tile.terracotta_wall.black.name=Black Terracotta Wall

tile.terracotta_brick_wall.white.name=White Terracotta Bricks Wall
tile.terracotta_brick_wall.orange.name=Orange Terracotta Bricks Wall
tile.terracotta_brick_wall.magenta.name=Magenta Terracotta Bricks Wall
tile.terracotta_brick_wall.light_blue.name=Light Blue Terracotta Bricks Wall
tile.terracotta_brick_wall.yellow.name=Yellow Terracotta Bricks Wall
tile.terracotta_brick_wall.lime.name=Lime Terracotta Bricks Wall
tile.terracotta_brick_wall.pink.name=Pink Terracotta Bricks Wall
tile.terracotta_brick_wall.gray.name=Gray Terracotta Bricks Wall
tile.terracotta_brick_wall.silver.name=Light Gray Terracotta Bricks Wall
tile.terracotta_brick_wall.cyan.name=Cyan Terracotta Bricks Wall
tile.terracotta_brick_wall.purple.name=Purple Terracotta Bricks Wall
tile.terracotta_brick_wall.blue.name=Blue Terracotta Bricks Wall
tile.terracotta_brick_wall.brown.name=Brown Terracotta Bricks Wall
tile.terracotta_brick_wall.green.name=Green Terracotta Bricks Wall
tile.terracotta_brick_wall.red.name=Red Terracotta Bricks Wall
tile.terracotta_brick_wall.black.name=Black Terracotta Bricks Wall

tile.bricks_colored_wall.white.name=White Bricks Wall
tile.bricks_colored_wall.orange.name=Orange Bricks Wall
tile.bricks_colored_wall.magenta.name=Magenta Bricks Wall
tile.bricks_colored_wall.light_blue.name=Light Blue Bricks Wall
tile.bricks_colored_wall.yellow.name=Yellow Bricks Wall
tile.bricks_colored_wall.lime.name=Lime Bricks Wall
tile.bricks_colored_wall.pink.name=Pink Bricks Wall
tile.bricks_colored_wall.gray.name=Gray Bricks Wall
tile.bricks_colored_wall.silver.name=Light Gray Bricks Wall
tile.bricks_colored_wall.cyan.name=Cyan Bricks Wall
tile.bricks_colored_wall.purple.name=Purple Bricks Wall
tile.bricks_colored_wall.blue.name=Blue Bricks Wall
tile.bricks_colored_wall.brown.name=Brown Bricks Wall
tile.bricks_colored_wall.green.name=Green Bricks Wall
tile.bricks_colored_wall.red.name=Red Bricks Wall
tile.bricks_colored_wall.black.name=Black Bricks Wall

tile.concrete_wall.white.name=White Concrete Wall
tile.concrete_wall.orange.name=Orange Concrete Wall
tile.concrete_wall.magenta.name=Magenta Concrete Wall
tile.concrete_wall.light_blue.name=Light Blue Concrete Wall
tile.concrete_wall.yellow.name=Yellow Concrete Wall
tile.concrete_wall.lime.name=Lime Concrete Wall
tile.concrete_wall.pink.name=Pink Concrete Wall
tile.concrete_wall.gray.name=Gray Concrete Wall
tile.concrete_wall.silver.name=Light Gray Concrete Wall
tile.concrete_wall.cyan.name=Cyan Concrete Wall
tile.concrete_wall.purple.name=Purple Concrete Wall
tile.concrete_wall.blue.name=Blue Concrete Wall
tile.concrete_wall.brown.name=Brown Concrete Wall
tile.concrete_wall.green.name=Green Concrete Wall
tile.concrete_wall.red.name=Red Concrete Wall
tile.concrete_wall.black.name=Black Concrete Wall


tile.limestone_cobble.normal.name=Lime Cobblestone
tile.limestone_cobble.mossy.name=Mossy Lime Cobblestone

tile.limestone.raw.name=Limestone
tile.limestone.brick.name=Limestone Bricks
tile.limestone.mossy_brick.name=Mossy Limestone Bricks
tile.limestone.cracked.name=Cracked Limestone Bricks
tile.limestone.carved.name=Chiseled Limestone Bricks

tile.limestone_cobble_stairs.name=Lime Cobblestone Stairs
tile.limestone_brick_stairs.name=Limestone Bricks Stairs

tile.halfslab_stones_a.limestone_raw.name=Limestone Slab
tile.halfslab_stones_a.limestone_cobble.name=Lime Cobblestone Slab
tile.halfslab_stones_a.limestone_brick.name=Limestone Bricks Slab

tile.marblestone_cobble.normal.name=Marble Cobblestone
tile.marblestone_cobble.mossy.name=Mossy Marble Cobblestone

tile.marblestone_cobble_stairs.name=Marble Cobblestone Stairs
tile.marblestone_brick_stairs.name=Marblestone Bricks Stairs

tile.halfslab_stones_a.marblestone_raw.name=Marblestone Slab
tile.halfslab_stones_a.marblestone_cobble.name=Marble Cobblestone Slab
tile.halfslab_stones_a.marblestone_brick.name=Marblestone Bricks Slab

tile.marblestone.raw.name=Marblestone
tile.marblestone.brick.name=Marblestone Bricks
tile.marblestone.mossy_brick.name=Mossy Marblestone Bricks
tile.marblestone.cracked.name=Cracked Marblestone Bricks
tile.marblestone.carved.name=Chiseled Marblestone Bricks